{
  "compilerOptions": {
    // strictness rules
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,

    // output & compilation
    "outDir": "dist",
    "target": "es5",
    "module": "es6",
    "jsx": "react-jsx",

    // module resolution
    "baseUrl": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
